{"file":"score.png","frames":{
"-":{"x":1,"y":84,"w":23,"h":10,"offX":0,"offY":0,"sourceW":23,"sourceH":10},
"+":{"x":103,"y":83,"w":22,"h":22,"offX":0,"offY":0,"sourceW":22,"sourceH":22},
"0":{"x":29,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"1":{"x":80,"y":83,"w":21,"h":39,"offX":0,"offY":0,"sourceW":21,"sourceH":39},
"2":{"x":1,"y":43,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"3":{"x":57,"y":1,"w":26,"h":39,"offX":0,"offY":0,"sourceW":26,"sourceH":39},
"4":{"x":57,"y":42,"w":26,"h":38,"offX":0,"offY":0,"sourceW":26,"sourceH":38},
"5":{"x":85,"y":43,"w":25,"h":38,"offX":0,"offY":0,"sourceW":25,"sourceH":38},
"6":{"x":85,"y":1,"w":25,"h":40,"offX":0,"offY":0,"sourceW":25,"sourceH":40},
"7":{"x":54,"y":82,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"8":{"x":1,"y":1,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"9":{"x":28,"y":43,"w":24,"h":40,"offX":0,"offY":0,"sourceW":24,"sourceH":40}}}