{"file":"lanse.png","frames":{
"0":{"x":53,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"1":{"x":101,"y":33,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"2":{"x":51,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":1,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":1,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"5":{"x":26,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"6":{"x":79,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"7":{"x":105,"y":1,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"8 ":{"x":27,"y":1,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"9":{"x":76,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30}}}