{"file":"time.png","frames":{
"5":{"x":1,"y":83,"w":26,"h":39,"offX":0,"offY":0,"sourceW":26,"sourceH":39},
"6":{"x":93,"y":1,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"7":{"x":63,"y":1,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"8":{"x":59,"y":42,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"9":{"x":1,"y":42,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"0":{"x":32,"y":1,"w":29,"h":39,"offX":0,"offY":0,"sourceW":29,"sourceH":39},
"1":{"x":29,"y":83,"w":16,"h":39,"offX":4,"offY":0,"sourceW":24,"sourceH":39},
"2":{"x":30,"y":42,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"3":{"x":88,"y":42,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"4":{"x":1,"y":1,"w":29,"h":39,"offX":0,"offY":0,"sourceW":29,"sourceH":39}}}