<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" bottom="0" height="1280">
		<e:Group id="m_bg" height="1280" y="0" scaleX="1" scaleY="1" left="0" right="0">
			<e:Image id="bg_1" left="1" right="-1" x="0" y="-2560" scaleX="1" scaleY="1" height="1280" source="bg_png"/>
			<e:Image id="bg_2" y="-1280" scaleX="1" scaleY="1" right="-1" left="1" height="1280" source="bg_png"/>
			<e:Image id="bg_3" left="1" right="-1" x="0" y="0" scaleX="1" scaleY="1" height="1280" source="bg_png"/>
		</e:Group>
		<e:Group id="m_container" left="0" right="0" height="1280" y="0">
			<e:Rect id="m_floor" height="1" scaleX="1" scaleY="1" left="0" right="0" bottom="60" x="0" y="1219"/>
			<e:Image source="jueseyinying_png" horizontalCenter="0" bottom="31"/>
		</e:Group>
	</e:Group>

	<e:Group id="m_ui_top" height="200" left="0" right="0" y="85">
		<e:Group height="55" y="45" anchorOffsetY="0" anchorOffsetX="0" left="82" right="73" locked="true">
			<e:Image source="iconbg3_png" x="0" y="-4.4" scaleX="1" scaleY="1"/>
			<e:Image id="m_other_progress" source="iconbg1_png" left="0" top="0" right="0" bottom="0"/>
			<e:Image id="m_me_progress" source="iconbg2_png" left="0" top="0" right="0" bottom="0"/>
			<e:Image id="m_seperator" source="jindutiaobaitiao_png" x="285" top="0" bottom="0"/>
		</e:Group>
		<e:Image id="m_other_icon_bg" source="icon_circle_2_png" y="68" anchorOffsetX="44" anchorOffsetY="44" left="30" locked="true"/>
		<e:Image id="m_me_icon_bg" source="icon_circle_1_png" y="68" anchorOffsetX="44" anchorOffsetY="44" right="30" locked="true"/>
		<e:Image id="m_other_icon" x="74" y="68" anchorOffsetX="44" anchorOffsetY="44" source="" locked="true"/>
		<e:Image id="m_me_icon" x="646" y="68" anchorOffsetX="44" anchorOffsetY="44" source="" locked="true"/>
		<e:BitmapLabel id="labelComb" width="541" height="97" font="box_font_1_fnt" text="cx1" anchorOffsetX="270.5" anchorOffsetY="0" textAlign="center" verticalAlign="center" scaleX="1" scaleY="1" y="229" horizontalCenter="0" locked="true"/>
		<e:Image source="shijian_ditu_png" x="36" y="145.47"/>
		<e:BitmapLabel id="labelTime" width="80" height="30.67" x="78" y="149.31" text="60" anchorOffsetX="40" anchorOffsetY="15.33" font="box_font_2_fnt" textAlign="center" verticalAlign="center" verticalCenter="69.5"/>
	</e:Group>

	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" touchEnabled="true" touchThrough="false" touchChildren="true" locked="true">
	</e:Group>
	<e:Button id="btn_debug" label="调试" y="331.21" right="0" anchorOffsetX="0" width="139.39" anchorOffsetY="0" height="71.21" touchEnabled="true" touchChildren="true" enabled="true" visible="false" locked="true"/>
	<e:Group id="m_ui_down" height="142" left="0" right="0" anchorOffsetY="0" bottom="0">
		<e:Image source="zuigaofendi_png" y="62" right="0"/>
		<e:Image source="zuigaofen1_png" y="50.5" right="5"/>
		<e:BitmapLabel id="labelScore" width="215.67" height="30" anchorOffsetX="0" anchorOffsetY="0" text="20" font="box_font_2_fnt" textAlign="center" right="83" bottom="33"/>
	</e:Group>
</e:Skin>