<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="m_bg" left="0" top="0" right="0" bottom="0" locked="true">
		<e:Image id="bg_1" source="bg_jpg" left="0" right="0" x="0" y="-1280" scaleX="1" scaleY="1" height="1280"/>
		<e:Image id="bg_2" source="bg_jpg" y="0" scaleX="1" scaleY="1" right="0" left="0" height="1280"/>
		<e:Image id="bg_3" source="bg_jpg" left="0" right="0" x="0" y="1280" scaleX="1" scaleY="1" height="1280"/>
	</e:Group>
	<e:Group id="m_ui_top" height="200" left="0" right="0" y="85" locked="true">
		<e:Group height="73" y="33" anchorOffsetY="0" anchorOffsetX="0" left="120" right="120">
			<e:Image id="m_other_progress" source="iconbg1_png" left="0" top="0" right="0" bottom="0"/>
			<e:Image id="m_me_progress" source="iconbg2_png" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Image id="m_other_icon_bg" source="icon_circle_2_png" y="68" anchorOffsetX="56" anchorOffsetY="56" left="30"/>
		<e:Image id="m_me_icon_bg" source="icon_circle_1_png" y="68" anchorOffsetX="56" anchorOffsetY="56" right="30"/>
		<e:Image id="m_other_icon" x="86" y="68" anchorOffsetX="64" anchorOffsetY="64" source=""/>
		<e:Image id="m_me_icon" x="634" y="68" anchorOffsetX="64" anchorOffsetY="64" source=""/>
	</e:Group>
	<e:Group id="m_container" left="0" top="0" bottom="0" right="0">
	</e:Group>
	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" touchEnabled="true" touchThrough="false" touchChildren="true">
	</e:Group>
</e:Skin>