<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" bottom="0" height="1280">
		<e:Group id="m_moveContainer" height="1280" y="0" left="0" right="0">
			<e:Group id="m_bg" height="1280" y="0" scaleX="1" scaleY="1" left="0" right="0" x="0">
				<e:Image id="bg_1" y="-1280" scaleX="1" scaleY="1" right="0" left="0" height="1280" source="bg2_jpg"/>
				<e:Image id="bg_2" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1" height="1280" source="bg2_jpg"/>
				<e:Image left="0" right="0" x="0" y="0" scaleX="1" scaleY="1" height="1280" source="bg1_jpg"/>
				<e:Rect id="m_floor" height="1" scaleX="1" scaleY="1" left="0" right="0" bottom="60" x="0" y="1219"/>
				<e:Image source="jueseyinying_png" horizontalCenter="0" bottom="31" x="256" y="1187" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="m_animationContainer" height="1280" left="0" right="0" y="0"/>
			<e:Group id="m_container" left="0" right="0" height="1280" y="0" x="0" scaleX="1" scaleY="1">
				<e:BitmapLabel id="labelComb" width="300" height="106" font="box_font_1_fnt" text="+1000" anchorOffsetX="150" anchorOffsetY="0" textAlign="center" verticalAlign="center" scaleX="0.8" scaleY="0.8" y="345" horizontalCenter="0" visible="false"/>
			</e:Group>
		</e:Group>

	</e:Group>



	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" touchEnabled="true" touchThrough="false" touchChildren="true" locked="true">
	</e:Group>
	<e:Group id="m_ui_top" height="200" left="0" right="0" y="85">
		<e:Group height="55" y="45" anchorOffsetY="0" anchorOffsetX="0" left="82" right="73">
		<e:Image source="iconbg3_png" x="0" y="-4.4" scaleX="1" scaleY="1"/>
		<e:Image id="m_other_progress" source="iconbg1_png" left="0" top="0" right="0" bottom="0"/>
		<e:Image id="m_me_progress" source="iconbg2_png" left="0" top="0" right="0" bottom="0"/>
		<e:Image id="m_seperator" source="jindutiaobaitiao_png" x="285" top="0" bottom="0"/>
		</e:Group>
		<e:Image id="m_other_icon_bg" source="icon_circle_2_png" y="68" anchorOffsetX="44" anchorOffsetY="44" left="30" locked="true"/>
		<e:Image id="m_me_icon_bg" source="icon_circle_1_png" y="68" anchorOffsetX="44" anchorOffsetY="44" right="30" locked="true"/>
		<e:Image id="m_other_icon" x="74" y="68" anchorOffsetX="44" anchorOffsetY="44" source="" locked="true"/>
		<e:Image id="m_me_icon" x="646" y="68" anchorOffsetX="44" anchorOffsetY="44" source="" locked="true"/>
		<e:Image source="shijian_ditu_png" y="145.47" left="71"/>
		<e:BitmapLabel id="labelTime" width="80" height="30.67" y="169.33" text="60" anchorOffsetX="40" anchorOffsetY="15.33" font="box_font_2_fnt" textAlign="center" verticalAlign="center" left="71"/>
		<e:Button id="btn_help" label="" y="139.47" width="53" height="53" left="11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wenhao_png" source.down="wenhao_png" source.disabled="wenhao_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0" verticalCenter="218" visible="false">
			<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Button id="btn_debug" label="调试" y="331.21" right="0" anchorOffsetX="0" width="139.39" anchorOffsetY="0" height="71.21" touchEnabled="true" touchChildren="true" enabled="true" visible="false" locked="true"/>
	<e:Image id="img_help" source="shuoming_png" y="258.55" anchorOffsetX="0" x="25.56" visible="false"/>
</e:Skin>