{"file":"box_font_1.png","frames":{
"+":{"x":137,"y":122,"w":44,"h":46,"offX":1,"offY":36,"sourceW":46,"sourceH":119},
"0":{"x":332,"y":1,"w":46,"h":70,"offX":0,"offY":22,"sourceW":46,"sourceH":119},
"1":{"x":474,"y":70,"w":37,"h":68,"offX":4,"offY":23,"sourceW":46,"sourceH":119},
"2":{"x":380,"y":72,"w":44,"h":69,"offX":1,"offY":23,"sourceW":46,"sourceH":119},
"3":{"x":332,"y":73,"w":44,"h":69,"offX":1,"offY":23,"sourceW":46,"sourceH":119},
"4":{"x":428,"y":1,"w":46,"h":67,"offX":0,"offY":24,"sourceW":46,"sourceH":119},
"5":{"x":1,"y":122,"w":45,"h":67,"offX":0,"offY":24,"sourceW":46,"sourceH":119},
"6":{"x":428,"y":70,"w":44,"h":69,"offX":1,"offY":23,"sourceW":46,"sourceH":119},
"7":{"x":93,"y":122,"w":42,"h":68,"offX":2,"offY":23,"sourceW":46,"sourceH":119},
"8":{"x":380,"y":1,"w":46,"h":69,"offX":0,"offY":23,"sourceW":46,"sourceH":119},
"9":{"x":48,"y":122,"w":43,"h":69,"offX":1,"offY":23,"sourceW":46,"sourceH":119},
"c":{"x":1,"y":1,"w":329,"h":119,"offX":0,"offY":0,"sourceW":329,"sourceH":119}}}