{"file":"box_font_1.png","frames":{
"0":{"x":886,"y":1,"w":104,"h":126,"offX":0,"offY":0,"sourceW":104,"sourceH":126},
"1":{"x":445,"y":131,"w":97,"h":128,"offX":0,"offY":0,"sourceW":97,"sourceH":128},
"2":{"x":782,"y":1,"w":102,"h":129,"offX":0,"offY":0,"sourceW":102,"sourceH":129},
"3":{"x":1,"y":122,"w":103,"h":127,"offX":0,"offY":0,"sourceW":103,"sourceH":127},
"4":{"x":569,"y":1,"w":105,"h":127,"offX":0,"offY":0,"sourceW":105,"sourceH":127},
"5":{"x":106,"y":122,"w":103,"h":126,"offX":0,"offY":0,"sourceW":103,"sourceH":126},
"6":{"x":886,"y":129,"w":103,"h":126,"offX":0,"offY":0,"sourceW":103,"sourceH":126},
"7":{"x":673,"y":130,"w":100,"h":127,"offX":0,"offY":0,"sourceW":100,"sourceH":127},
"8":{"x":676,"y":1,"w":104,"h":127,"offX":0,"offY":0,"sourceW":104,"sourceH":127},
"9":{"x":569,"y":130,"w":102,"h":127,"offX":0,"offY":0,"sourceW":102,"sourceH":127},
"c":{"x":1,"y":1,"w":285,"h":119,"offX":0,"offY":0,"sourceW":285,"sourceH":119},
"x":{"x":445,"y":1,"w":122,"h":128,"offX":0,"offY":0,"sourceW":122,"sourceH":128},
"s":{"x":288,"y":1,"w":155,"h":152,"offX":0,"offY":0,"sourceW":155,"sourceH":152}}}