{"file":"box_font_2.png","frames":{
"0":{"x":1,"y":1,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"1":{"x":38,"y":93,"w":14,"h":29,"offX":0,"offY":0,"sourceW":14,"sourceH":29},
"2":{"x":1,"y":65,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"3":{"x":41,"y":32,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"4":{"x":39,"y":63,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"5":{"x":41,"y":1,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"6":{"x":1,"y":33,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30},
"7":{"x":20,"y":65,"w":16,"h":29,"offX":0,"offY":0,"sourceW":16,"sourceH":29},
"8":{"x":21,"y":1,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":30},
"9":{"x":20,"y":33,"w":17,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":30}}}