{"file":"shuzi.png","frames":{
"1":{"x":1,"y":121,"w":27,"h":54,"offX":6,"offY":4,"sourceW":44,"sourceH":62},
"2":{"x":122,"y":65,"w":37,"h":54,"offX":3,"offY":4,"sourceW":44,"sourceH":62},
"3":{"x":161,"y":112,"w":36,"h":54,"offX":4,"offY":4,"sourceW":44,"sourceH":62},
"4":{"x":194,"y":1,"w":42,"h":53,"offX":1,"offY":5,"sourceW":44,"sourceH":62},
"5":{"x":199,"y":112,"w":35,"h":54,"offX":5,"offY":4,"sourceW":44,"sourceH":62},
"6":{"x":42,"y":65,"w":38,"h":55,"offX":3,"offY":4,"sourceW":44,"sourceH":62},
"7":{"x":1,"y":65,"w":39,"h":54,"offX":3,"offY":4,"sourceW":44,"sourceH":62},
"8":{"x":194,"y":56,"w":39,"h":54,"offX":2,"offY":4,"sourceW":44,"sourceH":62},
"9":{"x":82,"y":65,"w":38,"h":54,"offX":3,"offY":4,"sourceW":44,"sourceH":62},
"c":{"x":1,"y":1,"w":191,"h":62,"offX":0,"offY":0,"sourceW":191,"sourceH":62},
"x":{"x":161,"y":65,"w":27,"h":29,"offX":8,"offY":25,"sourceW":44,"sourceH":62}}}