<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="167e4eb1988"/>
	<e:Image source="beijing.png_jpg" left="0" top="0" right="0" bottom="0" locked="true"/>
	<e:Group height="200" left="0" right="0" top="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="90" source="touxiangdi_png"/>
        <e:Group width="206" height="93.5" anchorOffsetX="0" anchorOffsetY="0" y="96.45" x="96.66">
		<e:Image source="touxiang1_png" verticalCenter="0" x="0"/>
		<e:Image id="m_other_icon" width="80" height="80" x="44" anchorOffsetX="44" anchorOffsetY="44" verticalCenter="0"/>

		<e:BitmapLabel id="label_other_score" width="149.16" height="33.17" font="clock_fnt" text="0" anchorOffsetX="0" anchorOffsetY="16.58" y="40" x="87.2" scaleX="0.8" scaleY="0.8" textAlign="center"/>
					<e:Image source="mingzidi_png" x="76.67" y="59"/>
					<e:Label id="label_other_name" text="" x="85.33" y="58.88" textAlign="left" anchorOffsetX="0" width="112.33" height="25" size="24" anchorOffsetY="0"/>
		</e:Group>
		<e:Group width="210" height="89" anchorOffsetX="0" anchorOffsetY="0" y="95.45" right="92">
		<e:Image right="0" source="touxiang2_png" verticalCenter="0"/>
		<e:Image id="m_me_icon" width="80" height="80" anchorOffsetX="44" anchorOffsetY="44" right="0" verticalCenter="0"/>

		<e:BitmapLabel id="label_my_score" width="158.96" height="29.01" font="clock_fnt" text="0" anchorOffsetX="0" anchorOffsetY="14.49" y="40" x="1.34" scaleX="0.8" scaleY="0.8" textAlign="center"/>
			<e:Image source="mingzidi_png" x="135.33" y="60.5" scaleX="-1" scaleY="1"/>
			<e:Label id="label_my_name" text="" x="0" y="60.5" textAlign="right" anchorOffsetX="0" width="130.33" height="25" size="24"/>
		</e:Group>
		<e:Image source="daojishi_png" horizontalCenter="0" top="78"/>
        <e:BitmapLabel id="label_time" width="60" height="34" font="clock_fnt" text="180" anchorOffsetX="30" anchorOffsetY="17" horizontalCenter="0" y="147" textAlign="center"/>
        <e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0.5" touchEnabled="false" y="472" visible="false">
			<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
        <e:Button id="btn_help" label="" x="5.27" y="172.8" scaleX="1" scaleY="1" touchEnabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" touchEnabled="false" bottom="249" height="600">
		<e:Image source="bai_png" scaleX="1" scaleY="1" left="124" top="87"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" top="87" horizontalCenter="0"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" right="124" top="87"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" verticalCenter="0" left="124"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" right="124" verticalCenter="0"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" left="124" bottom="84"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="84"/>
		<e:Image source="bai_png" scaleX="1" scaleY="1" right="124" bottom="84"/>
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" height="600" touchEnabled="false" bottom="249">
		<e:Rect top="0" left="0" right="0" bottom="0" fillAlpha="0.2" visible="false"/>
		<ns1:GameBoardItem id="board_item_1" width="200" height="200" skinName="BoardItemSkin" left="40" top="0"/>
		<ns1:GameBoardItem id="board_item_2" width="200" height="200" skinName="BoardItemSkin" horizontalCenter="0" top="0"/>
		<ns1:GameBoardItem id="board_item_3" width="200" height="200" skinName="BoardItemSkin" top="0" right="40"/>
		<ns1:GameBoardItem id="board_item_4" width="200" height="200" skinName="BoardItemSkin" verticalCenter="0" left="40"/>
		<ns1:GameBoardItem id="board_item_5" width="200" height="200" skinName="BoardItemSkin" verticalCenter="0" horizontalCenter="0"/>
		<ns1:GameBoardItem id="board_item_6" width="200" height="200" skinName="BoardItemSkin" verticalCenter="0" right="40"/>
		<ns1:GameBoardItem id="board_item_7" width="200" height="200" skinName="BoardItemSkin" left="40" bottom="0"/>
		<ns1:GameBoardItem id="board_item_8" width="200" height="200" skinName="BoardItemSkin" bottom="0" horizontalCenter="0"/>
		<ns1:GameBoardItem id="board_item_9" width="200" height="200" skinName="BoardItemSkin" right="40" bottom="0"/>
	</e:Group>
	<e:Group height="200" anchorOffsetX="0" anchorOffsetY="0" left="40" bottom="10" right="40" touchEnabled="false">
		<e:Group id="init_circle_1" width="200" height="200" x="0" y="0" touchEnabled="false"/>
		<e:Group id="init_circle_2" width="200" height="200" x="220" y="0" touchEnabled="false"/>
		<e:Group id="init_circle_3" width="200" height="200" right="0" y="0" touchEnabled="false"/>
	</e:Group>
	<e:Image id="img_help" x="40.32" y="221.79" anchorOffsetX="17" anchorOffsetY="15" source="shuoming_png" visible="false"/>
	<e:BitmapLabel id="label_add_score" width="408" height="55" font="combo_fnt" text="+100" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>