<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="167e4eb1988"/>
	<e:Image source="beijing.png_jpg" left="0" top="0" right="0" bottom="0" locked="true"/>
	<e:Group height="200" left="0" right="0" top="0">
		<e:Image source="touxiang3_png" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
        <e:Group width="206" height="93.5" anchorOffsetX="0" anchorOffsetY="0" y="96.45" x="96.66">
		<e:Image source="touxiang1_png" verticalCenter="0" x="0"/>
		<e:Image id="m_other_icon" width="80" height="80" x="44" anchorOffsetX="44" anchorOffsetY="44" verticalCenter="0"/>
		<e:Label id="label_other_name" text="" x="85.33" y="44.33" textAlign="left" anchorOffsetX="0" width="112.33" height="30"/>
		<e:BitmapLabel id="label_other_score" width="149.16" height="33.17" font="clock_fnt" text="0" anchorOffsetX="0" anchorOffsetY="16.58" y="26.53" x="87.2" scaleX="0.8" scaleY="0.8" textAlign="left"/>
		</e:Group>
		<e:Group width="210" height="89" anchorOffsetX="0" anchorOffsetY="0" y="95.45" right="92">
		<e:Image right="0" source="touxiang2_png" verticalCenter="0"/>
		<e:Image id="m_me_icon" width="80" height="80" anchorOffsetX="44" anchorOffsetY="44" right="0" verticalCenter="0"/>
		<e:Label id="label_my_name" text="" x="0" y="45.33" textAlign="right" anchorOffsetX="0" width="130.33" height="30"/>
		<e:BitmapLabel id="label_my_score" width="158.96" height="29.01" font="clock_fnt" text="0" anchorOffsetX="0" anchorOffsetY="14.49" y="25.43" x="1.34" scaleX="0.8" scaleY="0.8" textAlign="right"/>
		</e:Group>
        <e:BitmapLabel id="label_time" width="60" height="34" font="clock_fnt" text="180" anchorOffsetX="30" anchorOffsetY="17" horizontalCenter="0" y="147" textAlign="center"/>
        <e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0.5" touchEnabled="false" y="472" visible="false">
			<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
        <e:Button id="btn_help" label="" x="17.27" y="250.76" scaleX="1" scaleY="1" touchEnabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
    <e:Image id="img_help" x="46.32" y="287.79" anchorOffsetX="17" anchorOffsetY="15" source="shuoming_png" visible="false"/>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" height="600" top="352" locked="true">
		<e:Image source="bai_png" x="124" y="87" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="344" y="87" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="564" y="87" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="124" y="287" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="344" y="287" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="564" y="287" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="124" y="484" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="344" y="484" scaleX="1" scaleY="1"/>
		<e:Image source="bai_png" x="564" y="484" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" height="600" top="352" locked="true">
		<e:Rect top="0" left="0" right="0" bottom="0" fillAlpha="0.2"/>
		<ns1:GameCircle id="board_item_1" width="200" height="200" y="3" skinName="GameCircleSkin" x="40"/>
		<ns1:GameCircle id="board_item_2" width="200" height="200" x="260" y="3" skinName="GameCircleSkin"/>
		<ns1:GameCircle id="board_item_3" width="200" height="200" y="3" skinName="GameCircleSkin" x="480"/>
		<ns1:GameCircle id="board_item_4" width="200" height="200" y="203" skinName="GameCircleSkin" x="40"/>
		<ns1:GameCircle id="board_item_5" width="200" height="200" x="260" y="203" skinName="GameCircleSkin"/>
		<ns1:GameCircle id="board_item_6" width="200" height="200" y="203" skinName="GameCircleSkin" x="480"/>
		<ns1:GameCircle id="board_item_7" width="200" height="200" y="400" skinName="GameCircleSkin" x="40"/>
		<ns1:GameCircle id="board_item_8" width="200" height="200" x="260" y="400" skinName="GameCircleSkin"/>
		<ns1:GameCircle id="board_item_9" width="200" height="200" y="400" skinName="GameCircleSkin" x="480"/>
	</e:Group>
	<e:Group height="200" anchorOffsetX="0" anchorOffsetY="0" left="40" bottom="10" right="40">
		<e:Group id="init_circle_1" width="200" height="200" x="0" y="0"/>
		<e:Group id="init_circle_2" width="200" height="200" x="220" y="0"/>
		<e:Group id="init_circle_3" width="200" height="200" right="0" y="0"/>
	</e:Group>
</e:Skin>