<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" top="0" right="0" left="0" bottom="0"/>
	<e:Image source="ppl_leaf_png" horizontalCenter="0" top="0"/>





	<e:Rect id="m_rotate_line" height="2" fillAlpha="0.8" touchEnabled="false" width="200" x="350" y="994" anchorOffsetY="0" fillColor="0xe22222" rotation="0" visible="false" locked="true"/>
	<e:Group id="m_floor" height="133.34" left="0" right="0" anchorOffsetY="0" touchEnabled="false" bottom="0">
		<e:Image source="ppl_cannon_png" x="295" y="-131"/>
		<e:Image source="ppl_role_skillbg_png" y="14" anchorOffsetY="54" anchorOffsetX="54" right="20"/>
		<e:Image source="ppl_role_skill3_png" y="10" scaleX="1" scaleY="1" anchorOffsetY="30" anchorOffsetX="30" right="44"/>
		<e:Image source="ppl_role_skillbg_png" y="14" anchorOffsetY="54" anchorOffsetX="54" x="505"/>
		<e:Image source="ppl_role_skill2_png" x="504.5" y="5.69" anchorOffsetX="25" anchorOffsetY="44"/>
		<e:Image id="m_line" source="ppl_line_w_png" x="0" y="-214.66" scaleX="1" scaleY="1"/>
		<e:Image id="m_line_light" source="ppl_line_light_png" x="0" y="-225.66"/>
		<e:Group id="m_start" width="88" height="88" anchorOffsetX="44" anchorOffsetY="44" horizontalCenter="-2" bottom="141.34" touchEnabled="false" x="316" y="-46.66000000000008" scaleX="1" scaleY="1" locked="true"/>
	</e:Group>
	<e:Group id="m_game_container" left="0" bottom="0" anchorOffsetY="0" touchEnabled="false" top="220" right="0">
		<e:Rect height="2" top="0" left="0" right="0" visible="false"/>
	</e:Group>
	<e:Group id="m_touch_layer" left="0" top="0" bottom="0" right="0" touchEnabled="true" locked="true"/>
	<e:Group id="m_ui_top" height="200" left="0" right="0" touchEnabled="false" top="0">

		<e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0" verticalCenter="218" touchEnabled="false" visible="false">
		<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="279" height="128" anchorOffsetY="0" anchorOffsetX="0" left="0" touchEnabled="false" y="106">
			<e:Image source="ppl_rival_png" x="0" y="0" touchEnabled="false"/>


		<e:Image id="m_other_icon" x="72" y="58" anchorOffsetX="50" anchorOffsetY="50" source="" touchEnabled="false" width="100" height="100" scaleX="1" scaleY="1"/>
		<e:Label id="label_other_name" text="" x="122" y="58" size="24" anchorOffsetY="13" anchorOffsetX="0" width="113" textAlign="left" touchEnabled="false" height="26" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="280" height="128" anchorOffsetX="244" right="0" touchEnabled="false" y="106">
			<e:Image source="ppl_mine_png" x="0" y="0" touchEnabled="false"/>


		<e:Image id="m_me_icon" x="207.32" y="60.03" anchorOffsetX="50" anchorOffsetY="50" source="" touchEnabled="false" width="100" height="100" scaleX="1" scaleY="1"/>
		<e:Label id="label_my_name" text="" x="40.32" y="60" size="24" anchorOffsetY="13" anchorOffsetX="0" width="117" textAlign="right" touchEnabled="false" height="26" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="ppl_clock_png" scaleX="1" scaleY="1" horizontalCenter="0" y="30.02"/>
		<e:BitmapLabel width="55.91" height="31.99" x="329.68" y="107.4" font="clock_fnt" text="120" anchorOffsetX="0" anchorOffsetY="0" textAlign="center"/>
		<e:Button id="btn_help" label="" y="158" width="40" height="40" x="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png" source.down="wenhao_png" source.disabled="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btn_debug" label="调试" right="0" enabled="true" touchEnabled="true" bottom="0" locked="true"/>
	<e:Image id="img_help" source="shuoming_png" x="24" y="195.9" scaleX="0.9" scaleY="0.9" touchEnabled="false" anchorOffsetX="0" width="658.91" visible="false"/>
</e:Skin>