<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="test1">
			<tween:TweenItem target="{m_combo_group}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{3}" scaleY="{3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>






			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="bg_jpg" top="0" right="0" left="0" bottom="0"/>
	<e:Image source="ppl_leaf_png" horizontalCenter="0" top="0"/>
	<e:Group id="m_floor" height="133.34" left="0" right="0" anchorOffsetY="0" touchEnabled="false" bottom="0">
		<e:Image source="ppl_cannon_png" x="295" y="-131" touchEnabled="false"/>
		<e:Image id="m_line" source="ppl_line_w_png" x="0" y="-214.66" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image id="m_line_light" source="ppl_line_light_png" x="0" y="-225.66" touchEnabled="false"/>
		<e:Group id="m_start" width="88" height="88" anchorOffsetX="44" anchorOffsetY="44" horizontalCenter="-2" bottom="141.34" touchEnabled="false" x="316" y="-46.66000000000008" scaleX="1" scaleY="1"/>
		<ns1:FixLine id="m_fixline" width="350" height="16" y="-151" skinName="FixLineSkin" anchorOffsetX="0" anchorOffsetY="8" scaleX="1" scaleY="1" x="345" touchEnabled="false" visible="false"/>
	</e:Group>







	<e:Group id="m_game_container" left="0" bottom="0" anchorOffsetY="0" touchEnabled="false" top="220" right="0" locked="true">
		<e:Rect height="2" top="0" left="0" right="0" visible="false"/>
	</e:Group>
	<e:Group id="m_touch_layer" left="0" top="0" bottom="0" right="0" touchEnabled="true" locked="true"/>
	<e:Group id="m_skill_invalid_ball" width="108" height="108" anchorOffsetX="54" anchorOffsetY="54" right="19" bottom="87">
		<e:Image source="ppl_role_skillbg_png" anchorOffsetY="54" anchorOffsetX="54" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="ppl_role_skill3_png" scaleX="1" scaleY="1" anchorOffsetY="30" anchorOffsetX="30" x="55" y="54"/>
	</e:Group>
	<e:Group id="m_skill_add_line" width="108" height="108" anchorOffsetX="54" anchorOffsetY="54" right="160" bottom="87">
		<e:Image source="ppl_role_skillbg_png" y="54" anchorOffsetY="54" anchorOffsetX="54" x="54" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Image source="ppl_role_skill2_png" anchorOffsetX="25" anchorOffsetY="44" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Group id="m_ui_top" height="200" left="0" right="0" touchEnabled="false" top="0">

		<e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0" verticalCenter="218" touchEnabled="false" visible="false">
		<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="279" height="128" anchorOffsetY="0" anchorOffsetX="0" left="0" touchEnabled="false" y="126">
			<e:Image source="ppl_rival_png" x="0" y="0" touchEnabled="false"/>


		<e:Image id="m_other_icon" x="72" y="58" anchorOffsetX="50" anchorOffsetY="50" source="" touchEnabled="false" width="100" height="100" scaleX="1" scaleY="1"/>
			<e:Label id="label_other_name" text="" x="43.32" y="-12.02" size="24" anchorOffsetY="13" anchorOffsetX="0" width="113" textAlign="left" touchEnabled="false" height="26" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="label_other_score" width="113" height="26" x="122.67" y="58.67" anchorOffsetY="13" font="clock_fnt" text="0"/>
		</e:Group>
		<e:Group width="280" height="128" anchorOffsetX="244" right="0" touchEnabled="false" y="126">
			<e:Image source="ppl_mine_png" x="0" y="0" touchEnabled="false"/>


		<e:Image id="m_me_icon" x="207.32" y="60.03" anchorOffsetX="50" anchorOffsetY="50" source="" touchEnabled="false" width="100" height="100" scaleX="1" scaleY="1"/>
			<e:Label id="label_my_name" text="" x="119.5" y="-12" size="24" anchorOffsetY="13" anchorOffsetX="0" width="117" textAlign="right" touchEnabled="false" height="26" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="label_my_score" width="113" height="26" x="40" y="60" anchorOffsetY="13" font="clock_fnt" text="0" scaleX="1" scaleY="1" textAlign="right"/>
		</e:Group>
		<e:Image source="ppl_clock_png" scaleX="1" scaleY="1" horizontalCenter="0" y="30.02"/>
		<e:BitmapLabel id="label_time" width="99.51" height="31.99" y="102.01" text="120" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" font="time_fnt" horizontalCenter="0"/>
		<e:Button id="btn_help" label="" y="158" width="40" height="40" x="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png" source.down="wenhao_png" source.disabled="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btn_debug" label="调试" right="0" enabled="true" touchEnabled="true" bottom="0"/>
	<e:Image id="img_help" source="shuoming_png" x="45.28" y="195.9" scaleX="0.8" scaleY="0.8" touchEnabled="false" anchorOffsetX="0" width="658.91" visible="false"/>
	<e:Group id="m_combo_group" width="348" height="126" horizontalCenter="0" anchorOffsetY="63" anchorOffsetX="174" y="640" visible="false" locked="true">
		<e:Image source="ppl_combo_png" horizontalCenter="0.5" top="9" locked="true"/>
		<e:BitmapLabel id="label_combo" width="202" height="37.33" y="76" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" font="combo_fnt" text="x1" textAlign="center" locked="true"/>
	</e:Group>
	<e:Group id="m_effect_container" left="0" top="0" bottom="0" right="0" touchEnabled="false" locked="true">
		<e:BitmapLabel id="label_combo_score" width="200" height="51" scaleX="1" scaleY="1" font="combo_fnt" text="x8" textAlign="center" anchorOffsetY="25" y="489" anchorOffsetX="100" x="360" visible="false"/>
	</e:Group>
	<e:Group id="m_skill_tips" height="200" left="0" right="0" y="388" visible="false">
		<e:Image source="ppl_skillex_bg_png" horizontalCenter="0" y="67"/>
		<e:Image id="skill_add_line_tips" source="ppl_skillex_movedown_png" x="124" y="78" visible="false"/>
		<e:Image id="skill_valid_ball_tips" source="ppl_skillex_fullcolor_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
	</e:Group>
</e:Skin>