<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="di_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="moveContainer" anchorOffsetX="0" anchorOffsetY="0" width="720" height="1280" y="0" x="0">
		<e:Group id="mapContainer" width="720" x="0" height="1280" y="0"/>
		<e:Image id="m_start_line" source="qibaoxian_png" scaleX="1" scaleY="1" horizontalCenter="0" y="1180" visible="false"/>
		<e:Group id="roleContainer" width="720" x="0" height="1280" y="0">
			<ns1:GameMoveCar id="moveCar" width="50" height="100" skinName="MoveCarSkin" y="1052" anchorOffsetX="25" anchorOffsetY="50" x="360"/>
		</e:Group>
		<e:Group id="copyContainer" scaleX="1" scaleY="1" width="720" height="1280" y="0" x="0">
		</e:Group>
	</e:Group>
    <e:Group height="200" left="0" right="0" top="0" locked="true">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="90" source="touxiangdi_png"/>
        <e:Group id="m_other_group" width="206" height="75.5" anchorOffsetX="0" anchorOffsetY="0" y="100" x="96.66">

		<e:Image source="touxiang1_png" verticalCenter="0" x="44" anchorOffsetX="44" anchorOffsetY="44"/>
		<e:Image id="m_other_icon" width="88" height="88" x="44" anchorOffsetX="44" anchorOffsetY="44" verticalCenter="0"/>


					<e:Label id="label_other_name" text="" textAlign="left" anchorOffsetX="0" width="93.83" height="25" size="24" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="31" bottom="43.5"/>
					<e:Label id="label_other_score" text="0" x="97.84" y="44" anchorOffsetX="0" width="73" verticalAlign="middle" textAlign="center" textColor="0x054166"/>


		</e:Group>
		<e:Group id="m_me_group" width="210" height="77" anchorOffsetX="0" anchorOffsetY="0" y="100" right="92">

		<e:Image source="touxiang2_png" anchorOffsetX="44" anchorOffsetY="44" x="162" verticalCenter="0"/>
		<e:Image id="m_me_icon" width="88" height="88" anchorOffsetX="44" anchorOffsetY="44" verticalCenter="0" x="162"/>

			<e:Label id="label_my_score" text="0" x="40" y="41" anchorOffsetX="0" width="73" verticalAlign="middle" textAlign="center" textColor="0x6c0e22"/>
			<e:Label id="label_my_name" text="" textAlign="right" anchorOffsetX="0" width="92.66" height="25" size="24" scaleX="1" scaleY="1" horizontalCenter="-30.5" bottom="44"/>

		</e:Group>

        <e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0.5" touchEnabled="false" y="472" visible="false">
			<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
        <e:Button id="btn_help" label="" y="134.8" scaleX="1" scaleY="1" touchEnabled="true" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_lingxian" source="lingxian_png" y="217.95" scaleX="1" scaleY="1" x="0" visible="false"/>
			<e:Image source="jindu1_png" x="273" y="44" locked="true"/>
			<e:Image source="jindu12_png" y="43.63" horizontalCenter="0.5" locked="true"/>
			<e:Image source="jindu13_png" y="134.5" horizontalCenter="0" anchorOffsetX="89" anchorOffsetY="91" rotation="0"/>
			<e:Image source="jindu14_png" y="48.6" horizontalCenter="0"/>
			<e:Label id="label_time" text="60" y="167.99" horizontalCenter="3.5" anchorOffsetX="0" width="95.33" verticalAlign="middle" textAlign="center" textColor="0x97ff00"/>
	</e:Group>
    <e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" touchEnabled="true" locked="true"/>
    <e:Image id="img_help" x="32.24" y="158.15" anchorOffsetX="17" anchorOffsetY="15" source="shuoming_png" touchEnabled="false" visible="false"/>
	<e:Button id="btn_debug1" label="变大" skinName="skins.ButtonSkin" bottom="25" right="0"/>
	<e:Button id="btn_debug2" label="变小" skinName="skins.ButtonSkin" right="0" bottom="128"/>
	<e:Button id="btn_debug3" label="调试" skinName="skins.ButtonSkin" left="0" bottom="0"/>
</e:Skin>