<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="di_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="mapContainer" left="0" top="0" right="0" bottom="0"/>
    <e:Group height="200" left="0" right="0" top="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="90" source="touxiangdi_png"/>
        <e:Group id="m_other_group" width="206" height="75.5" anchorOffsetX="0" anchorOffsetY="0" y="120.95" x="96.66">
					<e:Image source="lvse_png" x="23" y="11"/>
		<e:Image source="touxiang1_png" verticalCenter="0" x="44" anchorOffsetX="44" anchorOffsetY="44"/>
		<e:Image id="m_other_icon" width="88" height="88" x="44" anchorOffsetX="44" anchorOffsetY="44" verticalCenter="0"/>

		<e:BitmapLabel id="label_other_score" width="91.66" height="42.34" text="0" anchorOffsetX="0" anchorOffsetY="21.16" y="39.05" x="85.19" scaleX="0.8" scaleY="0.8" textAlign="center" font="score_fnt"/>
					<e:Label id="label_other_name" text="" textAlign="left" anchorOffsetX="0" width="112.33" height="25" size="24" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-46.5"/>


		</e:Group>
		<e:Group id="m_me_group" width="210" height="77" anchorOffsetX="0" anchorOffsetY="0" y="120.81" right="92">
			<e:Image source="hongse_png" x="24" y="11.69"/>
		<e:Image source="touxiang2_png" anchorOffsetX="44" anchorOffsetY="44" x="162" verticalCenter="0"/>
		<e:Image id="m_me_icon" width="88" height="88" anchorOffsetX="44" anchorOffsetY="44" verticalCenter="0" x="162"/>

		<e:BitmapLabel id="label_my_score" width="91.47" height="40.68" text="0" anchorOffsetX="0" anchorOffsetY="20.32" y="39.24" x="46.01" scaleX="0.8" scaleY="0.8" textAlign="center" font="score_fnt"/>
			<e:Label id="label_my_name" text="" textAlign="right" anchorOffsetX="0" width="117.66" height="25" size="24" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-46"/>

		</e:Group>
        <e:BitmapLabel id="label_time" width="120" height="39.33" font="clock_fnt" text="90" anchorOffsetX="60" anchorOffsetY="19.67" horizontalCenter="0" y="157" textAlign="center" scaleX="0.8" scaleY="0.8"/>
        <e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0.5" touchEnabled="false" y="472" visible="false">
			<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
        <e:Button id="btn_help" label="" y="134.8" scaleX="1" scaleY="1" touchEnabled="true" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_lingxian" source="lingxian_png" y="217.95" scaleX="1" scaleY="1" x="0" visible="false"/>
	</e:Group>
    <e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" touchEnabled="true" locked="true"/>
    <e:Image id="img_help" x="32.24" y="158.15" anchorOffsetX="17" anchorOffsetY="15" source="shuoming_png" touchEnabled="false" visible="false"/>
	<e:Button id="btn_debug" label="Button" x="544" y="1177" skinName="skins.ButtonSkin"/>
</e:Skin>