<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSkin" width="2000" height="2000" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="di_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group left="0" top="0" right="0" bottom="0">










		<ns1:GameHeorizontalLineTrack width="140" height="326" x="438.5" y="1344.07" skinName="TrakeHeorizontalLineSkin"/>
		<ns1:GameThreeArcTrack width="978" height="980" x="1053.94" y="170.37" skinName="TrakeThreeArcSkin"/>
		<ns1:GameHeorizontalLineTrack width="326" height="140" x="743" y="1040.5" skinName="TrakeVerticalLineSkin"/>
		<e:Image source="wan1_png" x="577" y="1179"/>
		<e:Image source="zhi_png" x="143" y="160"/>
		<e:Image source="wan1_png" x="0" y="300" rotation="0"/>

	</e:Group>







</e:Skin>