<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSkin" width="2000" height="2000" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="di_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group left="0" top="0" right="0" bottom="0">








		<ns1:GameArcTrack width="492" height="490" x="380" y="1000" skinName="TrakeArcSkin"/>
		<ns1:GameHeorizontalLineTrack width="326" height="140" x="380" y="860" skinName="TrakeVerticalLineSkin"/>
		<ns1:GameHeorizontalLineTrack width="140" height="326" x="872" y="1000" skinName="TrakeHeorizontalLineSkin"/>

	</e:Group>







</e:Skin>