<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image left="0" top="0" right="0" bottom="0" source="beijing_jpg"/>
	<e:Group id="uiContainer" width="717.33" x="1" anchorOffsetX="0" anchorOffsetY="0" top="200" bottom="163" touchEnabled="false" touchChildren="false">
		<e:Group id="battleContainer" width="717.33" x="0" height="917" y="0"/>
	</e:Group>
	<e:Group height="200" left="0" right="0" top="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="90" source="touxiangdi_png"/>
        <e:Group id="m_other_group" width="206" height="93.5" anchorOffsetX="0" anchorOffsetY="0" y="96.45" x="96.66">
		<e:Image source="touxiang1_png" verticalCenter="0" x="0"/>
		<e:Image id="m_other_icon" width="80" height="80" x="44" anchorOffsetX="40" anchorOffsetY="40" verticalCenter="0"/>

		<e:BitmapLabel id="label_other_score" width="149.16" height="33.17" text="0" anchorOffsetX="0" anchorOffsetY="16.58" y="35.38" x="87.2" scaleX="0.8" scaleY="0.8" textAlign="center" font="score_fnt"/>
					<e:Image source="mingzidi_png" x="76.67" y="59"/>
					<e:Label id="label_other_name" text="" x="85.33" y="58.88" textAlign="left" anchorOffsetX="0" width="112.33" height="25" size="24" anchorOffsetY="0"/>
		</e:Group>
		<e:Group id="m_me_group" width="210" height="89" anchorOffsetX="0" anchorOffsetY="0" y="95.45" right="92">
		<e:Image right="0" source="touxiang2_png" verticalCenter="0"/>
		<e:Image id="m_me_icon" width="80" height="80" anchorOffsetX="40" anchorOffsetY="40" right="0" verticalCenter="0"/>

		<e:BitmapLabel id="label_my_score" width="158.96" height="29.01" text="0" anchorOffsetX="0" anchorOffsetY="14.49" y="37.38" x="1.34" scaleX="0.8" scaleY="0.8" textAlign="center" font="score_fnt"/>
			<e:Image source="mingzidi_png" x="135.33" y="60.5" scaleX="-1" scaleY="1"/>
			<e:Label id="label_my_name" text="" x="0" y="60.5" textAlign="right" anchorOffsetX="0" width="130.33" height="25" size="24"/>
		</e:Group>
		<e:Image source="daojishi_png" horizontalCenter="0" top="78"/>
        <e:BitmapLabel id="label_time" width="120" height="39.33" font="clock_fnt" text="180" anchorOffsetX="60" anchorOffsetY="19.67" horizontalCenter="0" y="139.67" textAlign="center" scaleX="0.8" scaleY="0.8"/>
        <e:Group id="m_offline_tips" width="505" height="50" horizontalCenter="0.5" touchEnabled="false" y="472" visible="false">
			<e:Rect width="505" height="50" horizontalCenter="0" verticalCenter="0" fillColor="0x302f2f" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31.360000000000014" y="10" scaleX="1" scaleY="1"/>
		</e:Group>
        <e:Button id="btn_help" label="" x="5.27" y="172.8" scaleX="1" scaleY="1" touchEnabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="wenhao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_lingxian" source="lixian_png" x="96.03" y="46.35" visible="false"/>
	</e:Group>
    <e:Image id="img_help" x="40.32" y="221.79" anchorOffsetX="17" anchorOffsetY="15" source="shuoming_png" visible="false"/>
	<e:Button id="btn_change" label="点击切换场景" horizontalCenter="0" bottom="54"/>
</e:Skin>