{"file":"knife_font.png","frames":{
"0":{"x":1,"y":1,"w":41,"h":60,"offX":0,"offY":4,"sourceW":44,"sourceH":68},
"1":{"x":1,"y":189,"w":29,"h":61,"offX":8,"offY":7,"sourceW":44,"sourceH":68},
"2":{"x":44,"y":1,"w":40,"h":61,"offX":4,"offY":7,"sourceW":44,"sourceH":68},
"3":{"x":1,"y":126,"w":39,"h":61,"offX":5,"offY":7,"sourceW":44,"sourceH":68},
"4":{"x":86,"y":1,"w":40,"h":61,"offX":4,"offY":7,"sourceW":44,"sourceH":68},
"5":{"x":42,"y":127,"w":39,"h":61,"offX":5,"offY":7,"sourceW":44,"sourceH":68},
"6":{"x":42,"y":64,"w":39,"h":61,"offX":5,"offY":7,"sourceW":44,"sourceH":68},
"7":{"x":83,"y":64,"w":39,"h":61,"offX":5,"offY":7,"sourceW":44,"sourceH":68},
"8":{"x":1,"y":63,"w":39,"h":61,"offX":5,"offY":7,"sourceW":44,"sourceH":68},
"9":{"x":83,"y":127,"w":38,"h":61,"offX":6,"offY":7,"sourceW":44,"sourceH":68}}}