<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScene" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_container" left="0" right="0" top="0" bottom="0" width="720" height="1280" touchEnabled="true" touchThrough="false">
		<e:Image id="m_bg" left="0" top="0" right="0" bottom="0" fillMode="scale" width="640" height="1136" source="bj2_jpg" locked="true"/>
		<e:Group id="m_floor" height="10" left="0" right="0" anchorOffsetX="320" bottom="150">
			<e:Rect scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="m_basket_container_back" anchorOffsetX="0" anchorOffsetY="640" scaleX="1" scaleY="1" width="720" x="0" height="1280" y="640">
			<e:Image id="img_net_back" x="85.2" y="692.1" scaleX="1" scaleY="1" source="wang2_png"/>

			<e:Image source="ban_png" x="0" y="504.64" scaleX="1" scaleY="1"/>

			<e:Image id="img_board_back" source="kuang_png" x="64.25" y="681.64" scaleX="1" scaleY="1"/>














		</e:Group>
		<e:Group id="m_top" height="10" left="0" right="0" anchorOffsetX="320" top="157" locked="true">
			<e:Rect scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="m_basket_ball" width="86" height="86" x="404" y="417" locked="true">
			<e:Image id="m_image_ball" source="qiu_png" scaleX="0.9" scaleY="0.9" anchorOffsetX="94" anchorOffsetY="94" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>

		<e:Group id="m_basket_container_pre" anchorOffsetX="0" anchorOffsetY="640" scaleX="1" scaleY="1" height="1280" width="720" x="0" y="640" locked="true">
			<e:Image id="img_net_pre" x="85.2" y="713.31" scaleX="1" scaleY="1" source="wang_png"/>
			<e:Image id="img_board_pre" source="kuang2_png" x="64.25" y="680.54"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" right="0" left="0" top="0" bottom="0" touchEnabled="false">
			<e:Image source="jdt_png" horizontalCenter="0" top="20" anchorOffsetX="56" anchorOffsetY="56"/>
			<e:Image id="img_time_progress" source="jdt2_png" anchorOffsetX="56" anchorOffsetY="56" horizontalCenter="0" top="20"/>
			<e:Image source="hongtou2_png" anchorOffsetX="268" anchorOffsetY="68" top="7" horizontalCenter="-195" scaleX="1" scaleY="1"/>
			<e:Image source="lvtou2_png" anchorOffsetY="68" scaleX="1" scaleY="1" top="9" horizontalCenter="200"/>
			<e:Label id="label_score_me" text="58" size="70" textColor="0xf4b9c8" borderColor="0xb4274c" strokeColor="0xb4274c" stroke="2" anchorOffsetY="35" anchorOffsetX="39" horizontalCenter="-154" top="43"/>
			<e:Label id="label_score_other" text="58" size="70" borderColor="0xB4274C" strokeColor="0x80a12d" stroke="2" anchorOffsetY="35" anchorOffsetX="39" horizontalCenter="141" top="43" textColor="0xdef1ad"/>
			<e:Label id="label_left_time" text="20" size="50" borderColor="0xB4274C" strokeColor="0x000000" anchorOffsetY="25" anchorOffsetX="28" horizontalCenter="0" top="53" x="437" y="53" scaleX="1" scaleY="1" textColor="0xaeffeb"/>
			<e:Image source="hongtou_png" x="43.44" y="26.65" scaleX="1" scaleY="1"/>
			<e:Image source="lvtou_png" x="574.88" y="29.24" scaleX="1" scaleY="1"/>
			<e:Image source="z_png" horizontalCenter="41.5" top="27"/>
		</e:Group>
		<e:Button id="btn_debug" label="测试面板" width="228" height="74" scaleX="1" scaleY="1" anchorOffsetX="114" anchorOffsetY="36" touchEnabled="true" enabled="true" horizontalCenter="0" bottom="50" locked="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Button_yellow03_png" source.down="Button_yellow03_png" source.disabled="Button_yellow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="m_decision_container" width="720" height="1280" x="0" y="640" scaleX="1" scaleY="1" anchorOffsetY="640">
			<e:Group id="m_board_scope" width="24" height="281" x="38.93" y="502.9800000000001" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:Group id="m_left_line" width="8" height="1" x="80.1" y="700.31" scaleX="1" scaleY="1"/>
			<e:Group id="m_circle_scope" width="135" height="30" x="88.75" y="688.64" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<e:Group id="m_net_scope" width="65" height="65" x="121" y="753.9700000000001" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_right_line" width="13" height="1" x="220.04000000000002" y="699.64" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_board_top_circle" width="20" height="20" x="41.43" y="504.64000000000004" scaleX="1" scaleY="1"/>
			<e:Group id="m_board_down_circle" width="20" height="20" x="41.43" y="762.64" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>