<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScene" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_container" left="0" right="0" top="0" bottom="0" width="640" height="1136" touchEnabled="true" touchThrough="false">
		<e:Image id="m_bg" left="0" top="0" right="0" bottom="0" fillMode="scale" width="640" height="1136" source="bj2_jpg"/>
		<e:Group id="m_floor" height="10" y="967" left="0" right="0" anchorOffsetX="320" locked="true">
			<e:Rect scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="m_basket_container_back" anchorOffsetX="0" anchorOffsetY="569" scaleX="0.7" scaleY="0.7" width="640" height="1138" verticalCenter="-2.5" x="0">
			<e:Image source="wang_png" x="85.2" y="465.46" scaleX="1" scaleY="1"/>

			<e:Image source="ban_png" x="0" y="278" scaleX="1" scaleY="1"/>

			<e:Image source="kuang_png" x="64.25" y="455" scaleX="1" scaleY="1"/>
			<e:Group id="m_board_scope" width="24" height="281" x="38.93" y="276.34" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"/>







			<e:Group id="m_left_line" width="5" height="1" x="80.1" y="473.67" scaleX="1" scaleY="1"/>
			<e:Group id="m_circle_scope" width="135" height="30" x="88.75" y="462" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>
			<e:Group id="m_net_scope" width="97" height="91" x="109" y="496.0000000000001" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="false"/>
			<e:Group id="m_right_line" width="13" height="1" x="220.04000000000002" y="473" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_board_top_circle" width="20" height="20" x="41.43" y="278"/>
			<e:Group id="m_board_down_circle" width="20" height="20" x="41.43" y="536"/>
		</e:Group>
		<e:Group id="m_top" height="10" y="157" left="0" right="0" anchorOffsetX="320" locked="true">
			<e:Rect scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="m_basket_ball" width="60" height="60" x="404" y="417">
			<e:Image id="m_image_ball" source="qiu_png" scaleX="0.6" scaleY="0.6" anchorOffsetX="94" anchorOffsetY="94" horizontalCenter="0" verticalCenter="0" locked="true"/>
		</e:Group>

		<e:Group id="m_basket_container_pre" anchorOffsetX="0" anchorOffsetY="569" scaleX="0.7" scaleY="0.7" width="640" height="1138" verticalCenter="-2.5" x="0" locked="true">
			<e:Image source="wang2_png" x="85.2" y="487" scaleX="1" scaleY="1"/>
			<e:Image source="kuang2_png" x="64.25" y="475"/>
		</e:Group>
		<e:Button id="btn_debug" label="测试面板" width="228" height="74" scaleX="1" scaleY="1" anchorOffsetX="114" anchorOffsetY="36" horizontalCenter="0" top="43" touchEnabled="true" enabled="true" locked="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Button_yellow03_png" source.down="Button_yellow03_png" source.disabled="Button_yellow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>