<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainScene" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_container" left="0" right="0" top="0" bottom="0" width="640" height="1136" touchEnabled="true" touchThrough="false">
		<e:Image id="m_bg" source="bg2_jpg" left="0" top="0" right="0" bottom="0" fillMode="scale" width="640" height="1136"/>
		<e:Group id="m_floor" height="10" y="967" left="0" right="0" anchorOffsetX="320">
			<e:Rect scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="m_basket_container" anchorOffsetX="0" anchorOffsetY="569" scaleX="0.4" scaleY="0.4" width="720" height="1138" verticalCenter="-2.5" x="-2.25" locked="true">
			<e:Image source="ban_png" x="0" y="278" scaleX="1" scaleY="1"/>
			<e:Image source="wang_png" x="142.5" y="569" scaleX="1" scaleY="1"/>
			<e:Image source="kuang_png" x="112" y="569" scaleX="1" scaleY="1"/>
			<e:Group id="m_board_scope" width="40" height="440" x="74" y="273" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"/>
			<e:Group id="m_net_scope" width="180" height="130" x="170" y="676" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_left_scope" width="14.87" height="17.27" x="109.11" y="583.43" scaleX="2.0408163265306123" scaleY="2.0408163265306123" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_big_basketcircle_scope" width="250" height="68" x="130" y="569" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_small_basketcircle_scope" width="220" height="38" x="142.5" y="584.67" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="m_right_scope" width="24" height="20" x="360.18" y="591.77">
				<e:Rect width="24" height="20" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="m_top" height="10" y="157" left="0" right="0" anchorOffsetX="320">
			<e:Rect scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Button id="m_btn_reset" label="重置" horizontalCenter="0" y="47" touchEnabled="true" touchChildren="true" enabled="true"/>
		<e:Group width="160" height="160" x="422.65" y="534" scaleX="0.4" scaleY="0.4" anchorOffsetX="80" anchorOffsetY="80"/>
		<e:Image id="m_basket_ball" source="qiu_png" x="134.4" y="470" scaleX="0.4" scaleY="0.4" anchorOffsetX="94" anchorOffsetY="94"/>
	</e:Group>
</e:Skin>