<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Setting" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_container" left="0" right="0" top="0" bottom="0" width="640" height="1136" touchEnabled="true" touchThrough="false">
		<e:Image id="m_bg0" source="bg2_jpg" left="0" top="0" right="0" bottom="0" fillMode="scale" width="640" height="1136"/>
		<e:Button id="btn_close" label="" x="566" y="0" width="74" height="74">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Qiand_close_png" source.down="Qiand_close_png" source.disabled="Qiand_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="重力：" x="256.3" y="193.85" textColor="0x0a0909"/>
		<e:TextInput id="label_gravity" width="200" height="39.7" x="366" y="186.6" text="9.8" anchorOffsetY="0"/>
		<e:Label text="x 最大速度：" x="184.3" y="276.98" textColor="0x0A0909" size="28"/>
		<e:TextInput id="label_max_x" width="200" height="39.7" x="366" y="267.03" text="9.8" anchorOffsetY="0"/>
		<e:Label text="y在负方向最小速度：" x="99.3" y="368.94" textColor="0x0A0909" size="26"/>
		<e:TextInput id="label_min_y" width="200" height="39.7" x="366" y="355.24" text="9.8" anchorOffsetY="0"/>
		<e:Label text="按下 y方向的瞬时加速度：" x="39.3" y="456.08" textColor="0x0A0909" size="26"/>
		<e:TextInput id="label_impluse_y" width="200" height="39.7" x="366" y="446.94" text="9.8" anchorOffsetY="0"/>
		<e:Label text="风速：" x="256.3" y="543.85" textColor="0x0A0909"/>
		<e:TextInput id="label_wind" width="200" height="39.7" x="366" y="536.39" text="9.8" anchorOffsetY="0"/>
		<e:Button id="btn_ok" label="确定" x="206" y="995.97" width="228" height="74" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Button_yellow03_png" source.down="Button_yellow03_png" source.disabled="Button_yellow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_reset" label="还原初始版本" x="206" y="841.42" width="228" height="74" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Button_yellow03_png" source.down="Button_yellow03_png" source.disabled="Button_yellow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>