<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Setting" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="m_container" left="0" right="0" top="0" bottom="0" width="640" height="1136" touchEnabled="true" touchThrough="false">
		<e:Image id="m_bg0" source="bg2_jpg" left="0" top="0" right="0" bottom="0" fillMode="scale" width="640" height="1136"/>
		<e:Button id="btn_close" label="" x="566" y="0" width="74" height="74">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Qiand_close_png" source.down="Qiand_close_png" source.disabled="Qiand_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="重力：" x="251" y="204" textColor="0x0a0909"/>
		<e:TextInput id="label_gravity" width="200" height="39.7" x="366" y="196.75" text="9.8" anchorOffsetY="0"/>
		<e:Label text="x 最大速度：" x="179" y="287.13" textColor="0x0A0909" size="28"/>
		<e:TextInput id="label_max_x" width="200" height="39.7" x="366" y="277.18" text="9.8" anchorOffsetY="0"/>
		<e:Label text="y在负方向最小速度：" x="94" y="379.09" textColor="0x0A0909" size="26"/>
		<e:TextInput id="label_min_y" width="200" height="39.7" x="366" y="365.39" text="9.8" anchorOffsetY="0"/>
		<e:Label text="按下 y方向的瞬时加速度：" x="34" y="466.23" textColor="0x0A0909" size="26"/>
		<e:TextInput id="label_impluse_y" width="200" height="39.7" x="366" y="457.09" text="9.8" anchorOffsetY="0"/>
		<e:Label text="风速：" x="251" y="554" textColor="0x0A0909"/>
		<e:TextInput id="label_wind" width="200" height="39.7" x="366" y="546.54" text="9.8" anchorOffsetY="0"/>
		<e:Label text="地面反弹系数：" x="131" y="625.33" textColor="0x0A0909"/>
		<e:TextInput id="label_floor_restitution" width="200" height="39.7" x="366" y="615.63" text="9.8" anchorOffsetY="0"/>
		<e:Label text="篮板前沿反弹系数：" x="71" y="691.39" textColor="0x0A0909"/>
		<e:TextInput id="label_right_restitution" width="200" height="39.7" x="366" y="681.69" text="9.8" anchorOffsetY="0"/>
		<e:Label text="篮板后沿反弹系数：" x="71" y="750.48" textColor="0x0A0909"/>
		<e:TextInput id="label_left_restitution" width="200" height="39.7" x="366" y="740.78" text="9.8" anchorOffsetY="0"/>
		<e:Label text="篮板挡板反弹系数：" x="71" y="821.57" textColor="0x0A0909"/>
		<e:TextInput id="label_board_restitution" width="200" height="39.7" x="366" y="811.87" text="9.8" anchorOffsetY="0"/>
		<e:Button id="btn_ok" label="确定" x="206" y="995.97" width="228" height="74" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Button_yellow03_png" source.down="Button_yellow03_png" source.disabled="Button_yellow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_reset" label="还原初始版本" x="192.8" y="903.54" width="228" height="74" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Button_yellow03_png" source.down="Button_yellow03_png" source.disabled="Button_yellow03_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>