<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="fly_up">
			<tween:TweenItem target="{labelResult}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="550"/>
				<tween:Set/>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{292.67}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Image source="bj-fd_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group width="119.7" height="637.88" x="37.78" y="361.01" anchorOffsetX="0" anchorOffsetY="0" locked="true">
		<e:Image id="img_knife_1" source="nife_png" x="57" y="102.85" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_2" source="nife_png" x="57" y="160.39666666666665" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_3" source="nife_png" x="57" y="217.87333333333328" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" visible="false"/>
		<e:Image id="img_knife_4" source="nife_png" x="57" y="275.5899999999999" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_5" source="nife_png" x="57" y="333.0666666666665" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_6" source="nife_png" x="57" y="390.39666666666653" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_7" source="nife_png" x="57" y="447.82999999999976" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_8" source="nife_png" x="57" y="505.3566666666664" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_9" source="nife_png" x="57" y="562.903333333333" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="img_knife_10" source="nife_png" x="57" y="621.21" rotation="207.5" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="m_container_layer" left="0" top="0" right="0" bottom="0">
	</e:Group>
	<e:Group id="m_plate_container" width="360" height="360" x="360" y="440" anchorOffsetX="180" anchorOffsetY="180" rotation="0">
		<e:Image id="m_plate_image" source="ball_png" anchorOffsetX="180" anchorOffsetY="180" y="180" x="180" scaleX="1" scaleY="1" rotation="0"/>





	</e:Group>
	<e:Image id="m_example_knife" source="nife_png" y="920" anchorOffsetX="35" scaleX="1" scaleY="1" x="360" visible="false"/>
	<e:Group width="40" height="190" x="360" y="920" anchorOffsetX="20" anchorOffsetY="0" locked="true"/>



	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" locked="true">
	</e:Group>
	<e:Label id="labelResult" text="恭喜您 闯关成功" x="360.5" y="502.67" textColor="0xe01a1a" stroke="3" anchorOffsetX="110" anchorOffsetY="15" visible="false"/>
	<e:Button id="btn_test" label="测试按钮" x="310" y="74.45"/>
	<e:Button id="btn_debug" label="调试按钮" x="517" y="78"/>
</e:Skin>