<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="ball_group">
			<tween:TweenItem target="{m_ball}">
				<tween:To duration="450" ease="sineOut">
					<tween:props>
						<e:Object rotation="{-90}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="700">
					<tween:props>
						<e:Object rotation="{180}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="m_container_layer" left="0" top="0" bottom="0" right="0"/>
	<e:Image source="bj-fd_png" left="0" top="0" right="0" bottom="0"/>
	<e:Image id="m_ball" source="ball_png" horizontalCenter="0" verticalCenter="-200" anchorOffsetX="180" anchorOffsetY="180"/>
	<e:Image id="image" source="nife_png" y="922.24" anchorOffsetX="35" horizontalCenter="0"/>
	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0">
	</e:Group>
</e:Skin>