<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="fly_up">
			<tween:TweenItem target="{labelResult}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="550"/>
				<tween:Set/>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{292.67}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Image left="0" top="0" right="0" bottom="0" source="bjfd_jpg"/>
	<e:Group width="86" height="640" x="15.87" anchorOffsetX="0" anchorOffsetY="320" verticalCenter="217">
		<e:Image id="img_knife_1" x="25" y="23" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_2" x="25" y="82.44444444444446" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_3" x="25" y="141.8888888888889" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_4" x="25" y="200.33333333333337" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_5" x="25" y="259.7777777777778" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_6" x="25" y="319.2222222222223" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_7" x="25" y="378.66666666666674" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_8" x="25" y="437.1111111111112" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_9" x="25" y="496.55555555555566" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_10" x="25" y="556.33" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>










	</e:Group>
	<e:Group id="m_container_layer" left="0" top="0" right="0" bottom="0" touchEnabled="false" locked="true">
		<e:Image id="m_example_knife" y="920.0000000000001" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" source="knifeicon1_png" visible="false"/>
	</e:Group>










	<e:Group left="0" top="0" right="0" bottom="0" touchEnabled="false">
		<e:Group id="m_plate_container" width="347" height="347" anchorOffsetX="173" anchorOffsetY="173" rotation="0" scaleX="1" scaleY="1" x="360" y="407" touchEnabled="false">
			<e:Image id="m_plate_image" source="ball_png" anchorOffsetX="173" anchorOffsetY="173" scaleX="1" scaleY="1" rotation="0" left="0" top="0" right="0" bottom="0"/>
		</e:Group>
		<e:Label id="labelResult" text="恭喜您 闯关成功" textColor="0xe01a1a" stroke="3" anchorOffsetX="110" anchorOffsetY="15" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-100" visible="false"/>
	</e:Group>

	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" locked="true">
	</e:Group>
	<e:Group id="m_top_ui" height="200" y="0" left="0" right="0" touchEnabled="false" locked="true">
		<e:Label id="label_round" text="第N关" y="22.22" horizontalCenter="0" x="360.00000000000006" scaleX="1" scaleY="1" verticalAlign="middle"/>
		<e:Button id="btn_prop_knife" label="别人插入刀" scaleX="1" scaleY="1" left="0" verticalCenter="0" visible="false"/>
		<e:Button id="btn_debug" label="调试按钮" scaleX="1" scaleY="1" verticalCenter="0" right="0"/>
	</e:Group>

</e:Skin>