<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="fly_up">
			<tween:TweenItem target="{labelResult}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="550"/>
				<tween:Set/>
				<tween:To duration="400">
					<tween:props>
						<e:Object y="{292.67}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>

	</w:Declarations>
	<e:Image left="0" top="0" right="0" bottom="0" source="bg_jpg" locked="true"/>
	<e:Group width="86" height="640" x="15.87" anchorOffsetX="0" anchorOffsetY="320" verticalCenter="217" locked="true">
		<e:Image id="img_knife_1" x="25" y="23" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_2" x="25" y="82.44444444444446" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_3" x="25" y="141.8888888888889" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_4" x="25" y="200.33333333333337" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_5" x="25" y="259.7777777777778" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_6" x="25" y="319.2222222222223" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_7" x="25" y="378.66666666666674" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_8" x="25" y="437.1111111111112" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_9" x="25" y="496.55555555555566" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>
		<e:Image id="img_knife_10" x="25" y="556.33" rotation="0" anchorOffsetY="0" height="74.45" anchorOffsetX="0" width="32.11" scaleX="1" scaleY="1" source="knifeicon11_png" visible="false"/>










	</e:Group>
	<e:Group id="m_container_layer" left="0" top="0" right="0" bottom="0" touchEnabled="false" locked="true">
		<e:Image id="m_example_knife" y="920.0000000000001" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" source="knifeicon1_png" visible="false" x="334"/>
		<e:Group id="m_place_feng" width="200" height="200" x="360" y="640" anchorOffsetX="100" anchorOffsetY="100"/>

	</e:Group>










	<e:Group left="0" top="0" right="0" bottom="0" touchEnabled="false" locked="true">
		<e:Group id="m_plate_container" width="347" height="347" anchorOffsetX="173" anchorOffsetY="173" rotation="0" scaleX="1" scaleY="1" x="360" y="495" touchEnabled="false">
			<e:Image id="m_plate_image" anchorOffsetX="173" anchorOffsetY="173" scaleX="1" scaleY="1" rotation="0" left="0" top="0" right="0" bottom="0" source="ball1_png" locked="true"/>
		</e:Group>
		<e:Group id="m_copy_plat_container" width="347" height="347" anchorOffsetX="173" anchorOffsetY="173" rotation="0" scaleX="1" scaleY="1" x="360" y="495" touchEnabled="false">
		</e:Group>

	</e:Group>


	<e:Group id="m_top_ui" left="0" right="0" touchEnabled="false" top="50">
		<e:Label id="label_round" text="第N关" y="22.22" horizontalCenter="0" x="360.00000000000006" scaleX="1" scaleY="1" verticalAlign="middle" visible="false" locked="true"/>
		<e:Button id="btn_prop_knife" label="别人插入刀" scaleX="1" scaleY="1" left="0" verticalCenter="0" visible="false" locked="true"/>
		<e:Image source="pk_bg_png" x="285.64" y="85.67"/>
		<e:BitmapLabel id="label_left_time" width="153" height="76" y="137.83" font="knife_font_fnt" text="80" anchorOffsetX="76.5" textAlign="center" anchorOffsetY="38" scaleX="1" scaleY="1" horizontalCenter="-8.5"/>
		<e:Group width="315" height="199.67" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" top="0">
			<e:Image source="title_bg_png" x="119.79" y="40.24" scaleX="1" scaleY="1"/>
			<e:Image id="img_other_icon_bg" x="34" y="7" scaleX="1" scaleY="1" source="frame1_png" height="96"/>
			<e:Image id="img_other_icon" x="82" y="53.5" width="94" height="94" source="default_icon_png" anchorOffsetX="47" anchorOffsetY="47"/>
			<e:Image source="title_bg2_png" x="0.67" y="111.67"/>
			<e:Label text="ئۆتكەل - " x="85.45" y="128.17" stroke="1"/>
			<e:Label id="label_other_round" text="1" x="173.5" y="128.17" stroke="1"/>
			<e:Label id="label_other_name" text="你的名字" x="132" y="58.74" textAlign="center" verticalAlign="middle" size="24" anchorOffsetX="0" anchorOffsetY="13" stroke="1" width="133.33" height="26"/>
		</e:Group>
		<e:Group width="315" height="199.67" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" right="0" top="0">
			<e:Image source="title_bg_png" x="207.4" y="43" scaleX="-1" scaleY="1"/>
			<e:Image id="img_me_icon_bg" source="frame1_png" x="196" y="10" scaleX="1" scaleY="1" height="96"/>
			<e:Image id="img_me_icon" x="244" y="55.5" width="94" height="94" source="default_icon_png" anchorOffsetX="47" anchorOffsetY="47"/>
			<e:Image source="title_bg1_png" x="2.68" y="111.67"/>
			<e:Label text="ئۆتكەل - " x="85.45" y="128.17" stroke="1"/>
			<e:Label id="label_me_round" text="10" x="171.87" y="128.17" scaleX="1" scaleY="1" stroke="1"/>
			<e:Label id="label_me_name" text="我的名字" x="63" y="59.79" textAlign="center" verticalAlign="middle" size="24" anchorOffsetX="0" anchorOffsetY="12.75" stroke="1" width="137.9" height="25.5" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group left="0" top="0" right="0" bottom="0" touchEnabled="false">
		<e:Image id="m_bg_result" source="bg2_png" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0" x="-1054" y="-744" visible="false"/>
		<e:Group id="m_offline_tips" width="505" height="50" x="95" y="429" visible="false">
			<e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.5" locked="true"/>
			<e:Label text="توردىن ئازراق مەسىلە چىقتى ، سەل ساقلاڭ " x="31" y="10" scaleX="1" scaleY="1" locked="true"/>
		</e:Group>
		<e:Label id="labelResult" text="恭喜您 闯关成功" textColor="0xe01a1a" stroke="3" anchorOffsetX="110" anchorOffsetY="15" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-100" visible="false" x="251" y="525"/>
		<e:Group id="m_round_change" width="200" height="60" anchorOffsetY="0" horizontalCenter="-10" verticalCenter="40" visible="false">
			<e:Label text="ئۆتكەل - " x="34.5" y="18.33000000000004" stroke="1" scaleX="1" scaleY="1"/>
			<e:Label id="label_tips_round" text="10" x="126" y="18.33000000000004" scaleX="1" scaleY="1" stroke="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="m_touch_layer" left="0" top="0" right="0" bottom="0" locked="true"/>
	<e:Button id="btn_debug" label="调试按钮" scaleX="1" scaleY="1" verticalCenter="-343" right="1" visible="false"/>

</e:Skin>