<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingItemSkin" width="405" height="122" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0x563838"/>
	<e:EditableText id="edit_duration" width="100" height="34" text="10" x="103" y="26" anchorOffsetY="17" size="20" anchorOffsetX="0" verticalAlign="middle"/>
	<e:Label text="持续时间：" x="3" y="16" size="20"/>
	<e:EditableText id="edit_fadetime" width="100" height="34" text="10" x="103" y="60" anchorOffsetY="17" size="20" anchorOffsetX="0" verticalAlign="middle"/>
	<e:Label text="渐变时间：" x="3" y="50" size="20"/>
	<e:EditableText id="edit_speed" width="100" height="34" text="10" x="103" y="95" anchorOffsetY="17" size="20" anchorOffsetX="0" verticalAlign="middle"/>
	<e:Label text="旋转速度：" x="3" y="85" size="20"/>
	<e:Button id="btn_delete" label="删除配置" x="250" y="40.5" anchorOffsetX="0" width="97" anchorOffsetY="0" height="41"/>
</e:Skin>