<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BoxSkin" width="194" height="161" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="hit_rect" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" left="10" right="10" top="10" bottom="11" visible="false"/>
	<e:Image source="bing_di_png" scaleX="0.7" width="277.14285714285717" height="192" y="7" x="0" scaleY="0.8" visible="false"/>
	<e:Image id="img_normal" source="bing1_png" left="0" top="0" right="0" bottom="0"/>
	<e:Image id="img_broken" source="bing2_png" left="0" top="0" right="0" bottom="0" visible="false"/>
	<e:Image id="img_deng" source="deng1_png" horizontalCenter="0" verticalCenter="0"/>
	<e:BitmapLabel id="label_max" width="68" height="32" font="lanse_fnt" text="10" anchorOffsetX="34" anchorOffsetY="16" horizontalCenter="0" textAlign="center" verticalCenter="-36.5"/>
	<e:BitmapLabel id="label_center_max" width="68" height="32" font="lanse_fnt" text="10" anchorOffsetX="34" anchorOffsetY="16" horizontalCenter="0" textAlign="center" verticalCenter="0" visible="false"/>
	<e:BitmapLabel id="label_cur" width="68" height="32" text="10" anchorOffsetX="34" anchorOffsetY="16" horizontalCenter="0" font="hongse_fnt" textAlign="center" verticalCenter="28.5"/>
</e:Skin>