{"file":"jia_font.png","frames":{
"0":{"x":1,"y":1,"w":38,"h":44,"offX":0,"offY":0,"sourceW":38,"sourceH":44},
"1":{"x":1,"y":139,"w":30,"h":44,"offX":0,"offY":0,"sourceW":30,"sourceH":44},
"2":{"x":79,"y":47,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"3":{"x":77,"y":93,"w":35,"h":44,"offX":0,"offY":0,"sourceW":35,"sourceH":44},
"4":{"x":41,"y":1,"w":38,"h":44,"offX":0,"offY":0,"sourceW":38,"sourceH":44},
"5":{"x":1,"y":93,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"6":{"x":81,"y":1,"w":38,"h":44,"offX":0,"offY":0,"sourceW":38,"sourceH":44},
"7":{"x":39,"y":93,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"8":{"x":1,"y":47,"w":37,"h":44,"offX":0,"offY":0,"sourceW":37,"sourceH":44},
"9":{"x":40,"y":47,"w":37,"h":44,"offX":0,"offY":0,"sourceW":37,"sourceH":44}}}